BentoDev Releases
=================

For more info http://developers.getbento.com/docs/environment-setup

Active Development
++++++++++++++++++

0.1.9    "Speedwagon" - in progress
0.1.8    "Speedwagon" - maintenance

Released
++++++++

4.0.0     "Crazy Diamond" TBA
3.0.0     "Star Platinum" TBA
2.0.0     "Hermit Purple" TBA
1.0.0     "Joestar"       TBA
0.1.8     "Speedwagon"    05-03-2017
0.1.7     Untitled
0.1.6     Untitled
0.1.5rc1  Untitled
0.1.5rc0  Untitled
0.1.5b0   Untitled
0.1.5a0   Untitled
0.1.4     Untitled
0.1.3     Untitled
0.1.2     Untitled
0.1.1     Untitled
0.1.0     Untitled