0.1.15    "Speedwagon"    11-13-2017
BentoDev Releases
=================

For more info http://developers.getbento.com/docs/environment-setup

Active Development
++++++++++++++++++

0.1.15    "Speedwagon" - in progress
0.1.14    "Speedwagon" - maintenance

Released
++++++++

4.0.0     "Crazy Diamond" TBA
3.0.0     "Star Platinum" TBA
2.0.0     "Hermit Purple" TBA
1.0.0     "Joestar"       TBA
0.1.15    "Speedwagon"    11-13-2017
0.1.14    "Speedwagon"    11-08-2017
0.1.13    "Speedwagon"    09-28-2017
0.1.12    "Speedwagon"    09-28-2017
0.1.11    "Speedwagon"    07-05-2017
0.1.10    "Speedwagon"    05-11-2017
0.1.9     "Speedwagon"    05-11-2017
0.1.8     "Speedwagon"    05-03-2017
0.1.7     "Speedwagon"
0.1.6     "Speedwagon"
0.1.5     "Speedwagon"
0.1.4     "Speedwagon"
0.1.3     "Speedwagon"
0.1.2     "Speedwagon"
0.1.1     "Speedwagon"
0.1.0     "Speedwagon"